# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = 1425

#Mailer Credentials
mailer.email=khaihuynh2003@gmail.com
mailer.password=ltqqzmihbubnktxg
